bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#4c4c4c fg=#ffffff dim'
set -g status-left ' '
set -g status-right '#[fg=#ffffff,bg=colour19] %d/%m '
set -g status-right-length 50
set -g status-left-length 20
