bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-x
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -g default-shell $SHELL
set -g mouse on

bind-key C-x send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# statusbar
set -g status-justify left
set -g status-style 'bg=#4c4c4c fg=#ffffff dim'
set -g status-right ' '
set -g status-left ' '
set -g status-left-length 20

# tab
setw -g window-status-format "#[fg=#000000]#[bg=#ffffff] #I #[bg=#ffffff]#[fg=#000000] #W "
setw -g window-status-current-format "#[bg=#ffffff]#[fg=#000000] #I #[fg=#000000,bold]#[bg=#ffe000]  #W  "
